{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/resume",
      "destination": "/resume/resume.pdf",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/resume/resume.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Jerry-You-Resume.pdf\""
        }
      ]
    }
  ]
}
